language: ruby
cache: bundler
rvm:
  - 2.2.5
env:
  global:
  - GH_USER: akhyarrh
  - GH_REPO: akhyarrh.github.io
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: p424TI2lFfYWFZuPZmqX7Ji1/+aEYAr/OY5NAnDJGzOONXwBAASbjDdTbci1OOvRLH7FLYrQ0byMuJyd4RVGNBjqO43MOfXpemUa+Gt9bPfuRWy3DshunP0O5jpf9bwVwlQETiuWPmMXFANFIi0fjK5AZ5zEKEHowajTpUE+tCTr22+LoIF/uE0E2LKe8lAErF0Gvir+oyMTbAJNsUTrtHcaaroTFNsQLdBoGMAcDXt4zsiE4HB+Xa1klWlx8SFNFX58EIdflpdz63Lf57+6PYNzGkdWDhGf8imzd7LrAa1rmrEDH1cJe5Gg/OOTeRBSWAh3VOMTCft1wd/MohsfLUYS7SdYd1jTmCPlEbdImapqM8UceVMnB5BREVeCPOvV9KhYmUn83jp+sQj8vRv2WKRd8ASqAadJ4OGcYOfyrNVsj8tC2KDk7HHNk5ECTilx1JTdML79b3tyH10fJQEEi1azh4RE9KpAulTu9G/JhuAWncSvDn+SB6/4Lzlt9ZoiLCt+yuPRaOrWkkxJKvuIYZA9fK7us1ymO9XX/lOFOrFEqXmW2QOWK3gJSRUC/oToWxxgLeyAU8C5FX33yZtbtLNhzXvTK2bSghuyqMGLYZ6j1axaQoQ8pMZDH77BovjT19B+HKoA8RIkF2k9swTrG2U49PE02Mvqjvq9RIR5Jgs=
notifications:
  email: false
install: ./script/bootstrap
script:
  - 'if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then bash ./script/test; fi'
  - 'if [ "$TRAVIS_BRANCH" != "develop" ]; then bash ./script/test; fi'
  - ./script/build
  - ./script/deploy
